<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/base.css">
    <link rel="stylesheet" href="./Assets/css/news.css">
    <script src="./Assets/js/main.js"></script>
    <link rel="stylesheet" href="./Assets/font/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="icon" href="./Assets/img/logo.webp" type="image/gif" sizes="16x8">
    <title>Traverlix</title>
</head>
<body>
    <div class="traverlix_news">

        <!-- news -->
        <div class="container">
            <div class="container_header">
                <div class="header_contact">
                    <div class="header_links">
                        <div class="info">
                            <p class="phone_number">+84 388 089 507</p>
                        </div>
                        <div class="link">
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="header_register">
                        <ul class="header_topbar--register">
                            <a href="#" class="header_topbar--login">
                                <li>Login</li>
                            </a>
                            <a href="#" class="header_topbar--space">
                                <li>|</li>
                            </a>
                            <a href="#" class="header_topbar--btn_register">
                                <li>register</li>              
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header_navbar">
                <div class="header_navbar--logo">
                    <a href="" class="navbar_logo">
                        <p class="logo">traverlix</p>
                    </a>
                </div>
                <div class="header_navbar--items">
                    <ul class="navbar_items--list">
                      <li  class="header_navbar--item">
                        <a href="./index.html" class="navbar_item home_underlined">home</a>
                      </li>
                      <li  class="header_navbar--item">
                        <a href="./about.html" class="navbar_item">about</a>
                      </li>
                      <li  class="header_navbar--item">
                        <a href="./offer.html" class="navbar_item">offers</a>
                      </li>
                      <li  class="header_navbar--item">
                        <a href="./news.html" class="navbar_item">news</a>
                      </li>
                      <li  class="header_navbar--item">
                        <a href="./contact.html" class="navbar_item">contact</a>
                      </li>
                    </ul>
                  </div>
                <div class="header_navbar--search">
                    <p href="#" class="navbar_logo">
                        <i class="fa-solid fa-magnifying-glass" id="search_btn" onclick="HideShowSearch()"></i>
                        <input type="text" class="navbar_search--input" id="navbar_search--input" placeholder="Search...">
                    </p>
                </div>
                <div class="navbar_icon">
                    <i class="fa-solid fa-bars navbar_icon--show" onclick="ShowNavbar()"></i>
                    <div class="navbar_icon--list_div ">
                        <div class="responsive_navbar--item">
                            <ul class="navbar_icon--list">
                                <li  class="navbar_icon--item">
                                  <a href="./index.html" class="navbar_item home_underlined">home</a>
                                </li>
                                <li  class="navbar_icon--item">
                                  <a href="./about.html" class="navbar_item">about</a>
                                </li>
                                <li  class="navbar_icon--item">
                                  <a href="./offer.html" class="navbar_item">offers</a>
                                </li>
                                <li  class="navbar_icon--item">
                                  <a href="./news.html" class="navbar_item">news</a>
                                </li>
                                <li  class="navbar_icon--item">
                                  <a href="./contact.html" class="navbar_item">contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="responsive_icon--close responsive_icon--closenews" onclick="HideNavbar()">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BEM  == BLOCK ELEMENT MODIFIER -->
            <!-- CLASS = B_E--M -->
            <div class="home">
            </div>
            <div class="home_title">
                <h1>THE BLOG</h1>
            </div>
        </div>

        <!-- news body -->
        <div class="news">
            <div class="news_container">
                <div class="news_container--line_one">
                    <div class="news_line_one--pic1">
                        <img src="./Assets/img/blog_1.jpg" alt="">
                        <div class="news_pic1--icon_time">
                            <span>01</span>
                            <span>July,2017</span>
                        </div>
                    </div>                   
                </div>

                <div class="news_line_one--content">
                   <div class="news_content--search">
                        <input type="text">
                        <i class="fa-solid fa-magnifying-glass"></i>
                   </div>
                    <div class="news_content--item">
                        <span>Archives</span>                     
                        <ul>
                            <li>March 2017</li>
                            <li>April 2017</li>
                            <li>May 2017</li>
                        </ul>
                    </div>
                </div>

                <div class="news_container--line_two">
                    <div class="news_line_two--link">
                        <ul>
                            <li>
                                <a href="#">by Lore Papp |</a>
                            </li>
                            <li>
                                <a href="#">Uncategorized | </a>
                            </li>
                            <li>
                                <a href="#"> 3 Comments</a>
                            </li>
                        </ul>
                    </div>
                    <div class="news_line_two--header_link">
                        <a href="#">Try these new dream destinations</a>
                    </div>
                    <div class="news_line_two--descreption">
                        <p>
                            Aenean in lacus ligula. Phasellus euismod gravida eros. Aenean nec ipsum aliquet, pharetra magna id, interdum sapien. Etiam id lorem eu nisl pellentesque semper. Nullam tincidunt metus placerat, suscipit leo ut, tempus nulla. Fusce at eleifend tellus. Ut eleifend dui nunc, non fermentum qua.
                        </p>
                    </div>
                    <div class="news_line_two--more_infor">
                        <span>READ MORE</span>
                    </div>
                </div>

                <div class="news_line__two_content">
                    <span>Categories</span>
                    <ul>
                        <li>
                            <a href="">Travel</a>
                        </li>
                        <li>
                            <a href="">Exotic Destinations</a>
                        </li>
                        <li>
                            <a href="">City Breaks</a>
                        </li>
                        <li>
                            <a href="">Travel Tips</a>
                        </li>
                        <li>
                            <a href="">Lifestyle & Travel</a>
                        </li>
                        <li>
                            <a href="">City Breaks</a>
                        </li>
                        <li>
                            <a href="">Uncategorized</a>
                        </li>
                    </ul>
                </div>

                <div class="news_container--line_three">
                    <div class="news_line_two--link">
                        <ul>
                            <li>
                                <a href="#">by Lore Papp |</a>
                            </li>
                            <li>
                                <a href="#">Uncategorized | </a>
                            </li>
                            <li>
                                <a href="#"> 3 Comments</a>
                            </li>
                        </ul>
                    </div>
                    <div class="news_line_two--header_link">
                        <a href="#">Try these new dream destinations</a>
                    </div>
                    <div class="news_line_two--descreption">
                        <p>
                            Aenean in lacus ligula. Phasellus euismod gravida eros. Aenean nec ipsum aliquet, pharetra magna id, interdum sapien. Etiam id lorem eu nisl pellentesque semper. Nullam tincidunt metus placerat, suscipit leo ut, tempus nulla. Fusce at eleifend tellus. Ut eleifend dui nunc, non fermentum qua.
                        </p>
                    </div>
                    <div class="news_line_two--more_infor">
                        <span>READ MORE</span>
                    </div>
                </div>
                <div class="news_line__three_content">
                    <span>Instagram</span>
                    <div class="news_line_three_pics">
                        <div class="news_line_three_pic">
                            <img src="./Assets/img/news_pic1.jpg" alt="">
                            <img src="./Assets/img/news_pic2.jpg" alt="">
                            <img src="./Assets/img/news_pic3.jpg" alt="">
                        </div>
                        <div class="news_line_three_pic">
                            <img src="./Assets/img/news_pic4.jpg" alt="">
                            <img src="./Assets/img/news_pic5.jpg" alt="">
                            <img src="./Assets/img/news_pic6.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="news_container--line_four">
                    <div class="news_line_one--pic1">
                        <img src="./Assets/img/blog_1.jpg" alt="">
                        <div class="news_pic1--icon_time">
                            <span>01</span>
                            <span>July,2017</span>
                        </div>
                    </div>
                </div>
                <div class="news_line__four_content">
                    <span>Categories</span>
                    <ul>
                        <li>
                            <a href="">Travel</a>
                        </li>
                        <li>
                            <a href="">Exotic Destinations</a>
                        </li>
                        <li>
                            <a href="">City Breaks</a>
                        </li>
                        <li>
                            <a href="">Travel Tips</a>
                        </li>
                        <li>
                            <a href="">Lifestyle & Travel</a>
                        </li>
                        <li>
                            <a href="">City Breaks</a>
                        </li>
                        <li>
                            <a href="">Uncategorized</a>
                        </li>
                    </ul>
                </div>
                <div class="news_container--line_five">
                    <div class="news_line_two--link">
                        <ul>
                            <li>
                                <a href="#">by Lore Papp |</a>
                            </li>
                            <li>
                                <a href="#">Uncategorized | </a>
                            </li>
                            <li>
                                <a href="#"> 3 Comments</a>
                            </li>
                        </ul>
                    </div>
                    <div class="news_line_two--header_link">
                        <a href="#">Try these new dream destinations</a>
                    </div>
                    <div class="news_line_two--descreption">
                        <p>
                            Aenean in lacus ligula. Phasellus euismod gravida eros. Aenean nec ipsum aliquet, pharetra magna id, interdum sapien. Etiam id lorem eu nisl pellentesque semper. Nullam tincidunt metus placerat, suscipit leo ut, tempus nulla. Fusce at eleifend tellus. Ut eleifend dui nunc, non fermentum qua.
                        </p>
                    </div>
                    <div class="news_line_two--more_infor">
                        <span>READ MORE</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">
            <div class="container_footer">
                <div class="container_footer--info">
                    <a href="" class="container_footer--title">
                        <h1 class="footer_info--title">
                            <img src="./Assets/img/logo.webp" alt="">
                            traverlix
                        </h1>
                    </a>
                    <p class="footer_info--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis vu lputate eros, 
                        iaculis consequat nisl. Nunc et suscipit urna. Integer eleme ntum orci eu vehicula pretium.
                    </p>
                    <ul class="footer_info--link">
                        <li class="footer_info--link_items">
                            <a href="">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="footer_info--link_items">
                            <a href="">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li class="footer_info--link_items">
                            <a href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li class="footer_info--link_items">
                            <a href="">
                            <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="footer_blog">
                    <h1 class="footer_blog--title">BLOG POSTS</h1>
                    <div class="footer_blog--items">
                        <div class="footer_blog--items_img">
                            <img src="./Assets/img/xfooter_blog_1.jpg.pagespeed.ic.n5JT1wzbm-.webp" alt="">
                        </div>
                        <div class="footer_blog--items_info">
                            <a href="">
                                <p>Travel with us this year</p>
                            </a>
                            <p class="footer_blog--date">July 20, 2021</p>
                        </div>
                    </div>
                    <div class="footer_blog--items">
                        <div class="footer_blog--items_img">
                            <img src="./Assets/img/xfooter_blog_2.jpg.pagespeed.ic.u_Bp7zMu38.webp" alt="">
                        </div>
                        <div class="footer_blog--items_info">
                            <a href="">
                                <p>New destinations for you</p>
                            </a>
                            <p class="footer_blog--date">July 20, 2021</p>
                        </div>
                    </div>
                    <div class="footer_blog--items">
                        <div class="footer_blog--items_img">
                            <img src="./Assets/img/xfooter_blog_3.jpg.pagespeed.ic.XDkX_CloU3.webp" alt="">
                        </div>
                        <div class="footer_blog--items_info">
                            <a href="">
                                <p>Travel with us this year</p>
                            </a>
                            <p class="footer_blog--date">July 20, 2021</p>
                        </div>
                    </div>
                </div>

                <div class="footer_tag">
                    <h1 class="footer_tag--title">tags</h1>
                    <div class="footer_tag--content">
                        <ul class="tag_content-lits">
                            <li class="tag_content--item">
                                <a href="">design</a>
                            </li>
                            <li class="tag_content--item">
                                <a href="">fashion</a>
                            </li>
                            <li class="tag_content--item">
                                <a href="">music</a>
                            </li>
                            <li class="tag_content--item">
                                <a href="">video</a>
                            </li>
                            <li class="tag_content--item">
                                <a href="">party</a>
                            </li>
                            <li class="tag_content--item">
                                <a href="">photography</a>
                            </li>
                            <li class="tag_content--item">
                                <a href="">adventure</a>
                            </li>
                            <li class="tag_content--item">
                                <a href="">travel</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer_contact">
                    <h1 class="footer_contact--title">contact info</h1>
                    <div class="footer_contact--content">
                        <a href="" class="footer_contact--items">
                            <p>Xuân Phương, Nam Từ Liêm, Hà Nội</p>
                        </a>
                        <a href="" class="footer_contact--items">
                            <p>+84 388 089 507</p>
                        </a>
                        <a href="" class="footer_contact--items">
                            <p>nguyenvanhieu2422003@gmail.com</p>
                        </a>
                        <a href="" class="footer_contact--items">
                            <p>nguyenvanhieu203.github.io/Traverlix</p>
                        </a>
                    </div>
                </div>
            </div>

            <p class="coppyright">
                Copyright © 2021 By
                <a href="https://www.facebook.com/nguyen.van.hieu.2422003/">Nguyễn Văn Hiếu & Lê Anh Minh</a>
            </p>
        </div>
    </div>
</body>
</html>